# readline

./: .gitignore  README.md  ReadLine.1.2.1.nupkg  ReadLine.sln  appveyor.yml  build.ps1  build.sh  test.ps1  test.sh
Artifacts/: ReadLine.2.0.4.nupkg  ReadLine.2.1.3.nupkg  ReadLine.2.1.4.nupkg
ReadLine/: IReadLine.cs  KeyHandler.cs  ReadLine.cs  ReadLine.csproj  snKey.snk
ReadLine.Demo/: AutoCompleteHandler.cs  Program.cs  ReadLine.Demo.csproj
ReadLine.Tests/: CharExtensions.cs  ConsoleKeyInfoExtensions.cs  KeyHandlerTests.cs  ReadLine.Tests.csproj  ReadLineTests.cs
ReadLine.Tests/Abstractions/: Console2.cs
ReadLine/Abstractions/: IConsole.cs
ReadLine/ReadLine/: Class1.cs  ReadLine.csproj
ReadLine/ReadLine/Properties/: AssemblyInfo.cs
artifacts/: ReadLine.1.0.0.nupkg  ReadLine.1.2.1.nupkg  ReadLine.2.0.1.nupkg  ReadLine.2.0.2.nupkg  ReadLine.2.0.3.nupkg
src/: ReadLine.sln
src/ReadLine/: HistoryCollection.cs  IAutoCompleteHandler.cs  IHistoryCollection.cs  KeyHandler.cs  ReadLine.cs  ReadLine.csproj  ReadLine.xproj  project.json
src/ReadLine.Demo/: AutoCompleteHandler.cs  Program.cs  ReadLine.Demo.csproj  TimerDemo.cs  project.json
src/ReadLine/Abstractions/: Console2.cs  IConsole.cs
src/ReadLine/Properties/: AssemblyInfo.cs
test/ReadLine.Tests/: AutoCompleteHandler.cs  CharExtensions.cs  ConsoleKeyInfoExtensions.cs  KeyHandlerTests.cs  ReadLine.Tests.csproj  ReadLineTests.cs  project.json
test/ReadLine.Tests/Abstractions/: Console2.cs
