<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine</AssemblyTitle>
    <Authors>Toni Solarin-Sodara</Authors>
    <Owners>Toni Solarin-Sodara</Owners>
    <Company>Toni Solarin-Sodara</Company>
    <TargetFrameworks>net45;net462;net472;netcoreapp2.2;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>ReadLine</AssemblyName>
    <PackageId>ReadLine</PackageId>
    <PackageTags>readline;gnu;console;shell;cui</PackageTags>
    <PackageProjectUrl>https://github.com/tonerdo/readline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tonerdo/readline/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tonerdo/readline</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated to support .NET Standard v2.0 / Core 2.2 &amp; 3.0 / Framework v4.5 / v4.6.2 / v4.7.2</PackageReleaseNotes>
    <Version>2.0.3</Version>
    <Description>A GNU-Readline like library for .NET</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- @@ -->
  <Target Name="CreateArtifactsDirectoryIfNotExists" Condition="!Exists('..\..\artifacts')">
    <Message Text="Creating artifacts directory -&gt; '..\..\artifacts\'" Importance="high" />
    <MakeDir Directories="..\..\artifacts" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Pack" Condition=" '$(GeneratePackageOnBuild)' == 'true' ">
    <CallTarget Targets="CreateArtifactsDirectoryIfNotExists" />
    <Message Text="Copying artifact `.\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg' to directory `$(SolutionDir)artifacts'" Importance="high" />
    <Copy SourceFiles=".\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)artifacts" />
  </Target>

</Project>
