<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReadLine.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReadLine.Demo</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ReadLine/ReadLine.csproj" />
  </ItemGroup>

</Project>
